server {

    listen 80;

    location /service-discovery {
        add_header X-Backend "${BACKEND}";
        return 200 "${BACKEND}";
        add_header Content-Type text/plain;
    }

    location / {
        add_header X-Backend "${BACKEND}";
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}
